APP_NAME="RENDICIONES FACIL"
APP_ENV=local
APP_KEY=base64:Y9d0GugD1icwE5H1s9T8HJ+BULSbZ7oPuGFhancjZqk=
APP_DEBUG=true
APP_URL=http://localhost
VITE_APP_NAME="${APP_NAME}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Servido BD Aplicación
DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#Servidor BD SQLSRV
DB_CONNECTION_SAP=sqlsrv
DB_HOST_SAP=127.0.0.1
DB_PORT_SAP=1433
DB_DATABASE_SAP=
DB_USERNAME_SAP=
DB_PASSWORD_SAP=

#Servidor BD HANA
#DB_CONNECTION_SAP=HDBODBC
#DB_HOST_SAP=
#DB_PORT_SAP=1433
#DB_DATABASE_SAP=
#DB_USERNAME_SAP=
#DB_PASSWORD_SAP=

#Servidor de Correos
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
